{
  "name": "walkabout-map",
  "version": "0.1.0",
  "description": "Map of SG companies/startups' office locations",
  "main": "index.js",
  "keywords": [
    "singapore",
    "company",
    "startup"
  ],
  "author": "Lim Chee Aun <cheeaun@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "geocoder": "^0.2.2",
    "geojson": "^0.2.1",
    "request": "^2.57.0"
  }
}
